Q-3:    | ........ ........ ........ ........ |[!!]
Q-2:    | ........ ........ ........ ........ |[!!]
Q-1:    | ........ ........ ........ ........ |[!!]
Q0:     | ........ ........ ........ ........ |[!!] ok p=1
Q1:     | ........ ........ ........ ........ |[!!] ok p=1
Q2:     | ........ ........ ........ ........ |[!!] ok p=1
Q3:     | ........ ........ ........ .V...... |[!!] ok p=1
Q4:     | ........ ........ ........ V0...... |[!31!] ok p=0.489258
Q5:     | ........ ........ .......V 0+...... |[!!] ok p=1
Q6:     | ........ ........ ........ +-...... |[!!] ok p=1
Q7:     | ........ ........ .......+ --...... |[!!] ok p=1
Q8:     | ........ ..1V0... .......0 +-...... |[!!] ok p=1
Q9:     | .......1 V.001... .......0 0+.V.... |[!!] ok p=1
Q10:    | .1.1VVV0 .0+--.00 VV.1V... 0+.1.... |[!!] ok p=1
Q11:    | V0V0000+ +11+-011 110000VV V1V-V... |[!15!] ok p=1
Q12:    | 0+1----1 0----1-+ ++1+-1.. .0.+0... |[!!] ok p=0.713867
Q13:    | --+++++- 100-++++ ++++++++ +++++... |[!!] ok p=1
Q14:    | +0+01110 +-1.111. 1.1.1111 111.-... |[!31!] ok p=0.75
Q15:    | -0+11111 10.00111 -1101001 0000+... |[!!] ok p=0.481445
Q16:    | -.-..... ^^...... ........ ....0... |[!!] ok p=0.756836
Q17:    | 1.0..... ......0. ^....... ....1... |[!!] ok p=0.243164
Q18:    | +.1..... ......1. ........ ........ |[!15!] ok p=1
Q19:    | +....... ......+. ........ ........ |[!!] ok p=0.880859
Q20:    | -....... ........ ........ ........ |[!!] ok p=1
Q21:    | -....... ......^. ........ ........ |[!!] ok p=1
Q22:    | -....... ........ ........ ........ |[!!] ok p=0.493164
Q23:    | 0....... ........ ........ ........ |[!31!] ok p=1
Q24:    | 1....... ........ ........ ........ |[!!] ok p=1
Q25:    | ........ ........ ........ ........ |[!31!] ok p=1
Q26:    | ........ ........ ........ ........ |[!!] ok p=1
Q27:    | ........ ........ ........ ........ |[!!] ok p=1
Q28:    | ........ ........ ........ ........ |[!!] ok p=1
Q29:    | ........ ........ ........ ........ |[!!] ok p=1
Q30:    | ........ ........ ........ ........ |[!!] ok p=1
Q31:    | ........ ........ ........ ........ |[!!] ok p=1
Q32:    | ........ ........ ........ ........ |[!!] ok p=1
Q33:    | V....... ........ ........ ........ |[!!] ok p=1
Q34:    | ........ ........ ........ ........ |[!15!] ok p=0.522461
Q35:    | -....... ........ ........ ........ |[!31!] ok p=1
Q36:    | -....... ........ ........ ........ |[!!] ok p=1
Q37:    | +....... ........ ........ ........ |[!31!] ok p=1
Q38:    | -....... ........ ........ ........ |[!!] ok p=1
Q39:    | +....... ........ ........ ........ |[!!] ok p=1
Q40:    | +....... ........ ........ ........ |[!!] ok p=1
Q41:    | +....... ........ ........ ........ |[!!] ok p=1
Q42:    | -....... ........ ........ ........ |[!!] ok p=1
Q43:    | +....... ........ ........ ........ |[!!] ok p=1
Q44:    | +....... ........ ........ ........ |[!!] ok p=1
Q45:    | -....... ........ ........ ........ |[!!] ok p=1
Q46:    | +....... ........ ........ ........ |[!!] ok p=1
Q47:    | +....... ........ ........ ........ |[!!] ok p=1
Q48:    | +....... ........ ........ ........ |[!!] ok p=1
Q49:    | +....... ........ ........ ........ |[!!] ok p=1
Q50:    | -....... ........ ........ ........ |[!31!] ok p=1
Q51:    | +....... ........ ........ ........ |[!!] ok p=1
Q52:    | -....... ........ ........ ........ |[!!] ok p=1
Q53:    | +....... ........ ........ ........ |[!!] ok p=1
Q54:    | -....... ..00.... ........ ........ |[!!] ok p=1
Q55:    | -....... ..01.... ........ ........ |[!!] ok p=0.508789
Q56:    | -....... ..+-.... ........ ........ |[!!] ok p=1
Q57:    | -....... ..+-.... ........ ........ |[!!] ok p=0.498047
Q58:    | 1....... ..0+.... ........ ........ |[!!] ok p=1
Q59:    | 0....... ..+-.... ........ ........ |[!!] ok p=1
Q60:    | ......0. ..1+.... ........ ........ |[!31!] ok p=1
Q61:    | ......1. ..+-.... ........ ........ |[!15!] ok p=0.991211
Q62:    | ......+. ..1+.... ........ ........ |[!!] ok p=1
Q63:    | ......+. ..1+.... ........ ........ |[!!] ok p=1
Q64:    | ......+. ...+.... ......+. ........ |[!!]