Q-4:    | ........ ........ ........ ........ |[!!]
Q-3:    | ........ ........ ........ ........ |[!!]
Q-2:    | ........ ........ ........ ........ |[!!]
Q-1:    | .1.0.... ........ ........ ....1... |[!!]
Q0:     | .0.1.0VV VVVVV0V0 010VVV0. 00..0..V |[!-1,-26,-27!] ok
Q1:     | V..-.+V1 00000111 101.0.10 111.0.-0 |[!-4,30,-31!] ok
Q2:     | 1+..01V- ++++++++ ++++++++ +.++1.-1 |[!2,-3,-4,-26,-28,-29,-31!] ok
Q3:     | +-+010.- ++++++++ +++++0-0 0-1.-1-1 |[!2,-26,27,-28,29!] ok
Q4:     | -+--0.+- -------- -----+++ +100110V |[!-1,3,-4,-26,-27,-28,-29,-31!] ok
Q5:     | +00011.. 0.000000 00001001 111+..+. |[!4,29!] ok
Q6:     | 0+1000.. 00000000 00001001 +00..0.. |[!2,-3,-4,-26,-29!] ok
Q7:     | 001-.... ........ ........ 0-1..1.. |[!2,4,-26,-27,29,-30,-31!] ok
Q8:     | 0..+.0.. ........ ........ ..-0..^. |[!-1,26,-27!] ok
Q9:     | -.-..1.. ........ ........ ...01... |[!-4,-30,-31!] ok
Q10:    | 1.-.01.. ........ ........ ....0.^. |[!2,3,-4,-26,-28,29,-31!] ok
Q11:    | +.+..... ........ ........ ........ |[!2,-26,27,29!] ok
Q12:    | 1.0.0... ........ ........ ......!. |[!-3,4,-26,-27,-28,29,-31!] ok
Q13:    | -.1.0... ........ ........ ........ |[!4,-28,-29,-31!] ok
Q14:    | ..+..... ........ ........ ......!1 |[!2,-3!] ok
Q15:    | -.1.1... ........ ........ ......^0 |[!4,27,28,29,-31!] ok
Q16:    | -+0.0... ........ ........ ......!. |[!-3,4,-27!] ok
Q17:    | +..1.... ........ ........ ......^. |[!-4,27,28,29,-30!] ok
Q18:    | +.+0.... ........ ........ ........ |[!-2,-4,27!] ok
Q19:    | -.0.m... ........ ........ ........ |[!4,28,29,-30!] ok
Q20:    | 1.-.1... ........ ........ ........ |[!-2,-3,4,-27,-28,29,-31!] ok
Q21:    | ^.1.#... ........ ........ ........ |[!27,29,30,-31!] ok
Q22:    | ..+.0... ........ ........ ........ |[!-2,28,-29,-31!] ok
Q23:    | -.1.#... ........ ........ .......^ |[!4,27,28,-30!] ok
Q24:    | 1-+.1... ........ ........ ........ |[!-2,3,-28,29,-31!] ok
Q25:    | .00##... ........ ........ ........ |[!-27,30!] ok
Q26:    | ...01... ........ ........ ........ |[!-28,-29,-31!] ok
Q27:    | -....... ........ ........ ........ |[!4,27,28,29,-31!] ok
Q28:    | -.#..... ........ ........ ........ |[!4,-27,28,-31!] ok
Q29:    | 0....... ........ ........ ........ |[!-29,-31!] ok
Q30:    | ..1..... ........ ........ ........ |[!!] ok
Q31:    | ........ ........ ........ ........ |[!!] ok
Q32:    | ........ ........ ........ ........ |[!29!] ok
Q33:    | ........ ........ ........ ........ |[!-31!] ok
Q34:    | +....... ........ ........ ........ |[!-4!] ok
Q35:    | 0.#..... ........ ........ ........ |[!!] ok
Q36:    | -.1..... ........ ........ ........ |[!4,29!] ok
Q37:    | 0.m..... ........ ........ ........ |[!29!] ok
Q38:    | +.1..... ........ ........ ........ |[!-4!] ok
Q39:    | 1.#..... ........ ........ .......^ |[!-29,30!] ok
Q40:    | .-0..... ........ ........ ........ |[!-3,4!] ok
Q41:    | .1.#.... ........ ........ ........ |[!29,30,-31!] ok
Q42:    | ...0.... ........ ........ ......!. |[!-28,-31!] ok
Q43:    | -....... ........ ........ ........ |[!4,-28,29!] ok
Q44:    | 0.#..... ........ ........ ........ |[!-28,29,-31!] ok
Q45:    | ..1..... ........ ........ ........ |[!29!] ok
Q46:    | ........ ........ ........ ........ |[!29!] ok
Q47:    | ........ ........ ........ ......!. |[!29,-31!] ok
Q48:    | +....... ........ ........ ........ |[!-4!] ok
Q49:    | 1.#..... ........ ........ ........ |[!-31!] ok
Q50:    | ..0..... ........ ........ ........ |[!-29!] ok
Q51:    | ........ ........ ........ ........ |[!-29!] ok
Q52:    | ........ ........ ........ ........ |[!-29!] ok
Q53:    | ........ ........ ........ ......!. |[!-31!] ok
Q54:    | +....... ........ ........ ........ |[!-4!] ok
Q55:    | 0.#..... ........ ........ ......!. |[!!] ok
Q56:    | -.1..... ........ ........ ........ |[!4,-29!] ok
Q57:    | 1.#..... ........ ........ ........ |[!-29,-31!] ok
Q58:    | ..0..... ........ ........ ........ |[!!] ok
Q59:    | ........ ........ ........ ........ |[!29!] ok
Q60:    | ........ ........ ........ ........ |[!29!] ok
Q61:    | ........ ........ ........ ........ |[!!] ok
Q62:    | ........ ........ ........ ........ |[!!] ok
Q63:    | ........ ........ ........ ........ |[!!] ok
Q64:    | ........ ........ ........ ........ |[!!] ok
Q65:    | ........ ........ ........ ........ |[!!] ok
Q66:    | ........ ........ ........ ........ |[!!] ok
Q67:    | ........ ........ ........ .....^.. |[!0!] ok
Q68:    | ........ ........ ........ .......+ |[!-5!] ok
Q69:    | .m...... ........ ........ .......1 |[!-0!] ok
Q70:    | .0...... ........ ........ ....^... |[!1,-30!] ok
Q71:    | ........ ........ ........ .....^+. |[!0,-6,30!] ok
Q72:    | ........ ........ ........ .......+ |[!-1,-5,-30!] ok
Q73:    | .#...... ........ ........ ...!...1 |[!-0,2,-31!] ok
Q74:    | .1...... ........ ........ ....^+.. |[!1,-7,30,-31!] ok
Q75:    | ........ ........ ........ ....^1+m |[!1,2,-6,-30,-31!] ok
Q76:    | ........ ........ ........ ..^...+1 |[!-0,-1,3,-6,-30!] ok
Q77:    | ........ ........ ........ ....+... |[!-0,1,-2,-8,-31!] ok
Q78:    | ........ ........ ........ ......#. |[!-0,-3,7!] ok
Q79:    | ........ ........ ........ +....... |[!-2,4!] ok
Q80:    | ........ ........ ...+.... ....+.+. |[!!]