Q-3:	| ........ ........ ........ ........ |[!!]
Q-2:	| ........ ........ ........ ........ |[!!]
Q-1:	| ........ ........ ........ ........ |[!!]
Q0:	| ........ ........ ........ ........ |[!!] ok
Q1:	| ........ ........ ........ ........ |[!!] ok
Q2:	| ........ ........ ........ ........ |[!!] ok
Q3:	| ........ ........ ........ ........ |[!!] ok
Q4:	| ........ ........ ........ ........ |[!!] ok
Q5:	| ........ ........ ........ ........ |[!!] ok
Q6:	| ........ ........ ........ ........ |[!!] ok
Q7:	| ........ ........ ........ ........ |[!!] ok
Q8:	| ........ ........ ........ ......11 |[!!] ok
Q9:	| ........ ........ ........ ......00 |[!0!] ok
Q10:	| .......1 1100.... ..00001. ......+- |[!0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,-25!] ok
Q11:	| ........ ........ ........ ......00 |[!13,-15,17,19,20,21,22,23,24,25,26,27,28,29,-30!] ok
Q12:	| ........ ........ ........ ......00 |[!-0,-2,4,7,8,9,-10,13,15,16,17,18,19,20,21,22,23,-24,30!] ok
Q13:	| ........ ........ ........ ........ |[!!] ok
Q14:	| ........ ........ ........ ........ |[!!] ok
Q15:	| ........ ........ ........ ........ |[!!] ok
Q16:	| ........ ........ ........ ........ |[!-0,-1,-2,3!] ok
Q17:	| ........ ........ ........ ........ |[!0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,-16!] ok
Q18:	| ........ ........ ........ ........ |[!!] ok
Q19:	| ........ ........ ........ ........ |[!!] ok
Q20:	| ........ ........ ........ ........ |[!!] ok
Q21:	| ........ ........ ........ ........ |[!!] ok
Q22:	| ........ ........ ........ ........ |[!!] ok
Q23:	| ........ ........ ........ ........ |[!!]
E-3:	| ........ ........ ........ ........ |[!!]
E-2:	| ........ ........ ........ ........ |[!!]
E-1:	| ........ ........ ........ ........ |[!!]
E0:	| ........ ........ ........ ........ |[!!] ok
E1:	| ........ ........ ........ ........ |[!!] ok
E2:	| ........ ........ ........ ........ |[!!] ok
E3:	| ........ ........ ........ ........ |[!!] ok
E4:	| ........ ........ ........ ........ |[!!] ok
E5:	| ........ ........ ........ ........ |[!!] ok
E6:	| ........ ........ ........ ........ |[!!] ok
E7:	| ........ ........ ........ ........ |[!!] ok
E8:	| 00000001 11011000 00000100 00000001 |[!!] ok
E9:	| 01000001 11010000 00000000 00000010 |[!0!] ok
E10:	| -------- -------- -------- -------- |[!0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,-25!] ok
E11:	| ++01001+ -----101 01011+01 011100-+ |[!13,-15,17,19,20,21,22,23,24,25,26,27,28,29,-30!] ok
E12:	| 11111111 11010000 01100000 01110100 |[!-0,-2,4,7,8,9,-10,13,15,16,17,18,19,20,21,22,23,-24,30!] ok
E13:	| 11000011 11111000 01100100 11110100 |[!!] ok
E14:	| .+------ -------- -------- -------- |[!!] ok
E15:	| .0000000 00000000 00000000 00000000 |[!!] ok
E16:	| .1111111 11111111 11111111 11111110 |[!-0,-1,-2,3!] ok
E17:	| ........ ........ ........ ........ |[!0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,-16!] ok
E18:	| ........ ........ ........ ........ |[!!] ok
E19:	| ........ ........ ........ ........ |[!!] ok
E20:	| ........ ........ ........ ........ |[!!] ok
E21:	| ........ ........ ........ ........ |[!!] ok
E22:	| ........ ........ ........ ........ |[!!] ok
E23:	| ........ ........ ........ ........ |[!!]